amplify/backend/api/macchiato/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Book @model {
    id: ID!
    title: String!
    blurb: Blurb @hasOne
    parts: [Part] @hasMany
}

type Blurb @model {
    id: ID!
    book: Book @belongsTo
    content: String!
}

type Part @model {
    id: ID!
    name: String!
    order: Int!
    book: Book @belongsTo
    chapters: [Chapter] @hasMany
}

type Chapter @model {
    id: ID!
    name: String!
    order: Int!
    part: Part @belongsTo
    file: String!
}
