amplify/backend/api/macchiato/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Book @model {
    id: ID!
    title: String!
    blurb: Blurb
    author: Author! @hasOne
    series: Series! @hasOne
    parts: [Part] @hasMany
}

type Blurb {
    content: String!
}

type Series @model {
    id: ID!
    name: String!
    description: String!
    author: Author! @hasOne
    books: [Book] @hasMany
}

type Author @model {
    id: ID!
    name: String!
    books: [Book] @hasMany
    series: [Series] @hasMany
}

type Part @model {
    id: ID!
    name: String!
    order: Int!
    book: Book @belongsTo
    chapters: [Chapter] @hasMany
}

type Chapter @model {
    id: ID!
    name: String!
    order: Int!
    part: Part @belongsTo
    file: String!
}
